## 物理学科专项指导

你正在处理一道物理题目或概念。物理可视化的核心是展示物理规律和现象的动态过程。

### 物理可视化原则

1. **遵循物理规律**
   - 动画效果必须符合物理定律（牛顿定律、光学定律等）
   - 数值计算使用正确的物理公式
   - 单位标注清晰（米、秒、牛顿等）

2. **过程动态展示**
   - 物体运动轨迹可视化
   - 力的大小和方向用箭头表示
   - 能量/动量的转化用颜色或动画表示

3. **实验模拟**
   - 模拟真实实验场景
   - 参数可调节（如滑块控制初速度、角度等）
   - 数据实时记录和显示

### 物理交互设计要点

1. **参数控制**：用滑块控制物理量（质量、速度、力的大小等）
2. **动画控制**：播放/暂停/重置按钮
3. **数据显示**：实时显示关键物理量的数值变化
4. **公式联动**：参数变化时，公式中的数值同步更新

### 常用物理模拟技巧

```javascript
// 简单的运动学模拟
function updatePhysics(dt) {
    // 加速度
    const ax = force / mass;
    // 速度更新
    vx += ax * dt;
    // 位置更新
    x += vx * dt;
}

// 动画循环
let lastTime = 0;
function animate(currentTime) {
    const dt = (currentTime - lastTime) / 1000; // 转换为秒
    lastTime = currentTime;
    
    updatePhysics(dt);
    draw();
    
    requestAnimationFrame(animate);
}
```

### 常用颜色约定

- 力/向量箭头：红色 (#EA4335)
- 运动轨迹：蓝色 (#4285F4)
- 参考线/辅助线：灰色虚线
- 关键点/焦点：黄色 (#FBBC05)
- 结果/效果：绿色 (#34A853)
