# Canvas 2D 交互场景 - 输出要求

此场景类型适用于：平面几何、函数图像、拋物线等解析几何、物理光学、二维运动等需要精确绘图和拖拽交互的题目。

---

## 一、输出格式要求

### 必须生成完整的、自包含的单个 HTML 文件

- **单文件**：所有代码（HTML + CSS + JavaScript）在一个文件中
- **无外部依赖**：除 Tailwind CSS 和 Font Awesome CDN 外，不依赖其他库
- **直接可运行**：用浏览器打开即可完整工作

### 代码量要求

- **建议范围**：400-700 行
- **不要过于简陋**：必须包含完整的交互和动画功能
- **不要过于复杂**：保持代码可读性和可维护性

---

## 二、必须包含的功能模块

### 1. 坐标系（必须）

每个 Canvas 场景必须有完整的坐标系：

- ✅ 浅色网格背景（#f0f0f0）
- ✅ 坐标轴（X轴、Y轴）
- ✅ 原点标记（"O"）
- ✅ 适当的刻度/比例尺

### 2. 主要图形（必须）

根据题目内容绘制：

- ✅ 曲线/几何图形（如拋物线、三角形等）
- ✅ 关键点（焦点、顶点等，带光晕效果）
- ✅ 重要的线（准线、辅助线等，用虚线）
- ✅ 文字标注（点的名称、坐标值等）

### 3. 动画演示（必须）

至少一个自动运行的动画：

- ✅ 动画点沿曲线移动
- ✅ 动态展示数学关系（如距离相等）
- ✅ 使用 requestAnimationFrame 实现
- ✅ 动画点用黄色（#FBBC05）+白色边框

### 4. 拖拽交互（必须）

至少一个可拖拽的元素：

- ✅ 可拖拽的关键点（红色，#EA4335）
- ✅ 或可拖拽的线（如准线）
- ✅ 拖拽时实时更新图形和数据
- ✅ 同时支持鼠标和触摸

### 5. 参数滑块（必须）

右侧控制面板中至少一个滑块：

- ✅ 控制核心参数（如焦距 p、角度等）
- ✅ 显示当前值
- ✅ 拖动时实时更新画面（input 事件）
- ✅ 与画布拖拽双向同步

### 6. 实时数据/公式显示（必须）

右侧面板中显示：

- ✅ 实时方程（如 y² = 8x）
- ✅ 关键点坐标（如焦点 F: (2, 0)）
- ✅ 关键值（如准线: x = -2）
- ✅ 随参数变化实时更新

### 7. 知识点说明区域（必须）

右侧面板中的知识点卡片：

- ✅ 渐变背景（from-indigo-50 to-white）
- ✅ 列出 2-4 个核心知识点
- ✅ 每个知识点前有彩色圆点标记
- ✅ 加粗关键词

---

## 三、技术栈

### CDN 引入（必须使用这些地址）

```html
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com/3.4.17"></script>

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
```

---

## 四、页面布局结构

### 三段式布局（必须遵循）

```
+------------------------------------------+
| HEADER: 标题 + 图标 + 描述 + 重置按钮  |
+------------------------------------------+
|                                          |
|  +------------------------+ +----------+ |
|  |                        | | 参数控制 | |
|  |       CANVAS           | | 滑块     | |
|  |    (交互画布)        | |          | |
|  |                        | +----------+ |
|  |    + 浮动操作提示     | | 实时数据 | |
|  +------------------------+ | 方程/坐标 | |
|                             +----------+ |
|                             | 知识点   | |
|                             | 说明卡片 | |
|                             +----------+ |
+------------------------------------------+
```

---

## 五、JavaScript 架构概要

### 必须实现的核心函数

| 函数名 | 职责 |
|--------|------|
| `init()` | 初始化入口，绑定事件，启动动画 |
| `resizeCanvas()` | DPI 适配，高清屏支持 |
| `toScreen(x, y)` | 逻辑坐标 → 屏幕坐标 |
| `toLogic(sx, sy)` | 屏幕坐标 → 逻辑坐标 |
| `draw()` | 主绘制函数，按顺序绘制所有元素 |
| `animate()` | 动画循环，更新参数并调用 draw() |
| `handleInputStart()` | 拖拽开始处理 |
| `handleInputMove()` | 拖拽移动处理 |
| `handleInputEnd()` | 拖拽结束处理 |
| `updateUI()` | 更新右侧面板数据显示 |
| `resetSimulation()` | 重置所有参数到初始状态 |

### 状态管理

```javascript
let state = {
    // 核心参数
    param: 2.0,
    
    // 交互状态
    isDragging: false,
    dragTarget: null,
    
    // 动画状态
    animationT: 0
};
```

---

## 六、视觉要求摘要

| 元素 | 颜色 | 说明 |
|------|------|------|
| 主曲线 | #4285F4 | 3px 线宽 |
| 焦点/可拖拽点 | #EA4335 | 6px 半径 + 光晕 |
| 辅助线/准线 | #64748b | 虚线 [8,8] |
| 动画点 | #FBBC05 | 5px 半径 + 白边 |
| 网格 | #f0f0f0 | 1px 线宽 |
| 坐标轴 | #cbd5e1 | 2px 线宽 |
| 页面背景 | #F5F7FB | body 背景 |

---

## 七、质量检查清单

生成的 HTML 必须满足：

- [ ] 完整的 HTML5 文档结构
- [ ] 包含坐标系（网格 + 坐标轴 + 原点标记）
- [ ] 至少一个自动运行的动画
- [ ] 至少一个可拖拽的交互元素
- [ ] 右侧有参数滑块控件
- [ ] 右侧有实时数据/公式显示
- [ ] 右侧有知识点说明卡片
- [ ] 同时支持鼠标和触摸事件
- [ ] 高清屏（Retina）适配
- [ ] 有重置按钮
- [ ] 代码量 400-700 行

---

## 八、生成前强制自检清单（必须全部满足）

**在输出代码前，必须检查以下每一项：**

- [ ] **COLORS 常量已定义** - 在 `<script>` 开头定义了 `const COLORS = {...}`
- [ ] **每个 draw 子函数都有完整实现** - drawGrid/drawAxes/drawCurve 等无空函数体
- [ ] **主要参数默认值非零** - state.p 等核心参数不能为 0（建议 2.0）
- [ ] **曲线使用参数方程遍历绘制** - for循环 + toScreen 转换，非 Math.sqrt 直接计算
- [ ] **关键点有光晕效果** - 焦点等使用 RadialGradient
- [ ] **动画点有实际运动效果** - animPointT 递增 + requestAnimationFrame
- [ ] **拖拽交互能改变参数** - handleInputMove 中更新 state 并重绘
- [ ] **方程显示随参数实时更新** - updateUI 在参数变化时被调用

**如果任何一项未满足，请先修复后再输出代码。**
