## 步骤推导型场景

此场景类型适用于：数学证明、物理解题、化学分析等需要逐步展开推理过程的题目。

### 特点

1. 卡片式步骤展示，逐步揭示
2. 点击"下一步"展开新的推导步骤
3. 可搭配 2D Canvas 或 3D 模型联动
4. 支持 MathJax 公式渲染

### 技术栈

```html
<script src="https://cdn.tailwindcss.com/3.4.17"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<!-- MathJax 公式渲染 -->
<script>
    window.MathJax = {
        tex: { inlineMath: [['$', '$'], ['\\(', '\\)']] },
        svg: { fontCache: 'global' }
    };
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
```

### 步骤卡片样式

```css
.step-card {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
.step-card.active {
    opacity: 1;
    transform: translateY(0);
}
```

### 步骤数据结构

```javascript
const stepsData = [
    {
        title: "第一步：分析已知条件",
        icon: "fa-magnifying-glass",
        color: "blue",
        content: `
            <p>根据题目已知：</p>
            <ul class="list-disc ml-5 mt-2 space-y-1">
                <li>条件1...</li>
                <li>条件2...</li>
            </ul>
        `,
        onRender: () => { /* 触发图形联动 */ }
    },
    {
        title: "第二步：建立方程",
        icon: "fa-calculator",
        color: "green",
        content: `
            <p>由已知条件可得：</p>
            <div class="bg-green-50 p-3 rounded-lg mt-2">
                $ax^2 + bx + c = 0$
            </div>
        `
    },
    {
        title: "第三步：求解",
        icon: "fa-check-double",
        color: "red",
        content: `
            <p>解方程得：</p>
            <div class="bg-red-50 p-4 rounded-lg mt-2 text-center font-bold text-red-700">
                $x = \\frac{-b \\pm \\sqrt{b^2-4ac}}{2a}$
            </div>
        `
    }
];
```

### 步骤渲染逻辑

```javascript
let currentStep = 0;

function nextStep() {
    if (currentStep >= stepsData.length) return;
    
    const step = stepsData[currentStep];
    const container = document.getElementById('steps-container');
    
    // 构建卡片HTML
    const colorMap = { blue: 'blue-500', green: 'green-500', red: 'red-500' };
    const borderColor = colorMap[step.color] || 'gray-500';
    
    const cardHTML = `
        <div class="step-card bg-white rounded-xl shadow-md p-5 border-l-4 border-${borderColor}">
            <h3 class="font-bold text-lg mb-3 flex items-center gap-2 text-${borderColor.replace('-500', '-700')}">
                <span class="w-8 h-8 rounded-full bg-${borderColor.replace('-500', '-100')} flex items-center justify-center">
                    <i class="fas ${step.icon}"></i>
                </span>
                ${step.title}
            </h3>
            <div class="text-gray-700 leading-relaxed">
                ${step.content}
            </div>
        </div>
    `;
    
    // 插入卡片
    container.insertAdjacentHTML('beforeend', cardHTML);
    
    // 触发动画
    const newCard = container.lastElementChild;
    requestAnimationFrame(() => {
        newCard.classList.add('active');
    });
    
    // 滚动到底部
    setTimeout(() => {
        container.scrollTop = container.scrollHeight;
    }, 100);
    
    // MathJax 重新渲染
    if (window.MathJax) {
        MathJax.typesetPromise([newCard]);
    }
    
    // 触发联动回调
    if (step.onRender) {
        step.onRender();
    }
    
    currentStep++;
    
    // 更新按钮状态
    if (currentStep >= stepsData.length) {
        document.getElementById('btn-next').textContent = '推演完成';
        document.getElementById('btn-next').disabled = true;
    }
}

function resetSteps() {
    currentStep = 0;
    document.getElementById('steps-container').innerHTML = '';
    document.getElementById('btn-next').textContent = '下一步';
    document.getElementById('btn-next').disabled = false;
}
```

### 页面底部按钮区

```html
<div class="p-4 border-t bg-white sticky bottom-0 flex justify-center gap-4">
    <button id="btn-next" onclick="nextStep()" 
            class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-8 rounded-full shadow-lg flex items-center gap-2">
        <span>下一步推导</span>
        <i class="fa-solid fa-arrow-right"></i>
    </button>
    <button onclick="resetSteps()" 
            class="bg-gray-100 hover:bg-gray-200 text-gray-700 font-bold py-3 px-6 rounded-full">
        <i class="fa-solid fa-rotate-left mr-2"></i>重置
    </button>
</div>
```

### 与3D模型联动示例

```javascript
// 在步骤onRender回调中
onRender: () => {
    // 高亮相关几何元素
    highlightEdge('AB', 0x34A853);
    
    // 切换视角
    resetCamera();
    
    // 显示辅助面
    showPlane('ABC', 0.3);
}
```
